{
  "name": "ddns",
  "version": "0.0.1",
  "description": "DDNS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aloyan Dmitry",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
